{
  "title": "البدوي",
  "subTitle": "أفضل مزود لمستحضرات التجميل",
  "ourVision": "رؤيتنا",
  "vision": "رؤية شركة البدوي هي أن تصبح شركة العطور الأكثر تميزًا في الشرق الأوسط من خلال التميز في إنشاء وحصرية خطوط المنتجات عالية الجودة والعطور عالية القيمة للعملاء.",
  "ourMission": "مهمتنا",
  "mission": "مهمتنا هي ابتكار عطور فريدة وفردية ومبتكرة: منتجات تتجاوز إسعاد العملاء وتثير شعورًا بالفخر بهم.",
  "section1": {
    "title": "الحرفية والإتقان",
    "paragraphs": [
      "من المنتجات إلى التغليف، تم تصميم جميع عطورنا وتطويرها وتصنيعها داخليًا، وهي حقيقة نفخر بها. من المواد الخام إلى التغليف، مصادرنا هي من بين الأفضل في العالم، ومشهورة ومعتمدة للجودة.",
      "باستخدام معدات مراقبة الجودة المتقدمة للغاية، نضمن أن تتوافق الخلطات مع المعايير المعترف بها دوليًا. بالإضافة إلى ذلك، نستورد زجاجات زجاجية من مصنعين مشهورين للحفاظ على عبواتنا وفقًا للمعايير العالمية.",
      "تعتبر هذه العملية مكثفة، ولكننا نسعى جاهدين لتقديم خدمة متميزة لتعزيز تجربة عملائنا."
    ]
  },
  "section2": {
    "title": "نقاط قوتنا",
    "paragraphs": [
      "لقد قمنا ببناء وصيانة قوة عاملة عالمية تعكس قاعدة عملائنا - من خلال توظيف مجموعة متنوعة من الأشخاص. من خلفيات مختلفة إلى مجموعة واسعة من المهارات والخبرات، يرتبط فريقنا جميعًا بشعور مشترك بالثقافة.",
      "المؤسسون والموظفون هم عائلة بدوي للعطور، لذا فإننا نعمل جاهدين على توفير كل الفرص لموظفينا للاستفادة من إمكاناتهم الكاملة لأنهم يشكلون أهمية بالغة لنجاحنا.",
      "أصبحت شركة البدوي من الشركات الرائدة في مجال العطور الإماراتية وذلك لأن فريقنا يحدد الفرص ويستغلها ليكون مبتكرًا. إن تكوين شراكات استراتيجية وتطوير برامج مخصصة مع التجارة وإيجاد طرق جديدة للوصول إلى المستهلكين ليست سوى بعض الطرق التي تجعلنا ناجحين."
    ]
  },
  "features": [
    {
      "image": "/img/support-regular-48.png",
      "title": "فريق الدعم",
      "description": "فريق الدعم لدينا: هنا لضمان أن تكون رحلتك العطرية سلسة من البداية إلى النهاية. استمتع بمساعدة لا مثيل لها مع كل رشة."
    },
    {
      "image": "/img/certification-solid-48.png",
      "title": "الشهادة",
      "description": "إن التزامنا بالجودة يضمن أن كل عطر يلبي أعلى المعايير. ثق في عطورنا المعتمدة للحصول على تجربة لا مثيل لها."
    },
    {
      "image": "/img/leaf-regular-48.png",
      "title": "منتجاتنا طبيعية",
      "description": "استمتع بجوهر الطبيعة مع مجموعتنا من المنتجات النقية والطبيعية. استمتع بجمال النباتات في كل زجاجة."
    }
  ]
}