{
  "loginTitle": "تسجيل الدخول",
  "logout": "تسجيل الخروج",
  "orCreate": "أو قم بإنشاء حساب",
  "registerTitle": "إنشاء حساب",
  "orLogin": "أو قم باستخدام بريدك الإلكتروني وكلمة المرور لتسجيل الدخول",
  "greetings": "مرحبا بك!",
  "greetingsDescription": {
    "register": "أنشئ حساب بمعلوماتك الشخصية لتستخدم كل مزايا الموقع",
    "signIn": "قم بتسجيل الدخول لتستخدم كل مزايا الموقع"
  },
  "btn": {
    "signIn": "سجل دخول",
    "signUp": "أنشئ الحساب"
  },
  "fields": {
    "name": "الإسم الكامل",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "phone": "رقم الهاتف (مثال: 0097165111111)",
    "address": "عنوان السكن"
  },
  "validate": {
    "emailOrPass": "يرجى التأكد من البريد الإلكتروني او كلمة المرور",
    "wrongEmail": "يرجى ادخال بريد الكتروني صالح",
    "successLogin": "تم تسجيل الدخول بنجاح",
    "failedLogin": "تعذر تسجيل الدخول, يرجى المحاولة ثانية",
    "successRegister": "تم انشاء الحساب بنجاح",
    "failedRegister": "تعذر انشاء الحساب, يرجى التاكد من البيانات والمحاولة مرة أخرى",
    "shortPassword": "كلمة السر ضعيفة يرجى انشاء كلمة مرور ب٨ محارف على الأقل",
    "invalidData": "يرجى تعبئة جميع الحقول ببيانات حقيقية"
  }
}