{
  "productsCart": "سلة المنتجات",
  "image": "الصورة",
  "product": "المنتج",
  "price": "السعر",
  "total": "المجموع",
  "quantity": "الكمية",
  "proceedToCheckOut": "متابعة الى بوابة الدفع",
  "cartTitle": "فاتورة الدفع",
  "tax": "الضريبة",
  "payableAmount": "المبلغ المستحق للدفع",
  "notLoggedIn": "لم تقم بعملية تسجيل الدخول",
  "pleaseLogin": "يرجى تسجيل الدخول للمتابعة في عملية الشراء",
  "loginNow": "هل ترغب في تسجيل الدخول الآن؟",
  "login": "تسجيل الدخول",
  "cancel": "إلغاء",
  "home": "الرئيسية",
  "cart": "السلة",
  "noProducts": "لا يوجد منتجات في سلة الشراء الخاصة بك",
  "shopNow": "تسوق الآن",
  "error": {
    "tryAgainLater": "حصل خطأ ما, يرجى المحاولة بعد قليل او الإتصال بفريق الدعم"
  }
}