{
  "title": "لوحة التحكم",
  "firstNav": "أدوات المسؤول",
  "secondNav": "الطلبات",
  "mainPage": "الرئيسية",
  "viewAllOrders": "جميع الطلبات",
  "user": {
    "name": "الإسم",
    "email": "البريد",
    "phone": "الهاتف",
    "address": "العنوان"
  },
  "tax": "الضريبة",
  "amount": "القيمة",
  "paidAt": "دفع بتاريخ",
  "orderStatus": "الحالة",
  "delivered": "تم التسليم",
  "notDelivered": "لم يتم التسليم",
  "alreadyDelivered": "لقد تم التسليم",
  "markAsDelivered": "وضع علامة انه سًلم",
  "viewDetails": "عرض التفاصيل",
  "productTitle": "منتج جديد",
  "selectCategory": "اختر فئة",
  "selectStatus": "اختر الحالة",
  "status": {
    "new": "جديد",
    "notNew": "ليس جديد"
  },
  "product": {
    "name": "اسم المنتج",
    "price": "السعر",
    "currency": "العملة",
    "description": "الوصف",
    "unit": "الواحدة",
    "size": "الحجم",
    "category": "فئة المنتج",
    "thumbnailPhoto": "صورة الغلاف",
    "mainPhoto": "الصورة الرئيسية",
    "status": "حالة المنتج",
    "quantity": "الكمية"
  },
  "addProduct": "إضافة المنتج",
  "changeThumbnail": "تغيير صورة الغلاف",
  "changeMainPhoto": "تغيير الصورة الرئيسية",
  "categoryTitle": "فئة جديدة",
  "category": {
    "name": "اسم الفئة",
    "status": "حالة الفئة",
    "subOfCategory": "فرع من فئة",
    "photo": "صورة الفئة"
  },
  "addCategory": "إضافة الفئة",
  "allSystemUsers": "جميع مستخدمي النظام",
  "validate": {
    "allRequired": "جميع الحقول مطلوبة. يرجى ملء جميع المعلومات."
  },
  "messages": {
    "successEdit": "تم تعديل المنتج بنجاح",
    "noEdit": "لم تقم بتعديل المنتج",
    "errorInEditing": "حدث خطأ أثناء تعديل المنتج",
    "successDeletedProduct": "تم حذف المنتج بنجاح",
    "successCoverChanged": "تم تغيير صورة الغلاف",
    "successMainPhotoChanged": "تم تغيير الصورة الرئيسية",
    "confirmDelete": "هل انت متأكد من حذف هذا المنتج؟"
  },
  "editProductTitle": "تعديل المنتج",
  "btns": {
    "save": "حفظ",
    "delete": "حذف",
    "cancel": "إلغاء",
    "yesDeleteIt": "نعم قم بالحذف"
  }
}