{
  "topHeader": {
    "header1": {
      "title": "مستوحاة من الطبيعة، ومتكاملة بالعلم",
      "subTitle": "تجمع عطورنا بين أفضل المكونات الطبيعية والتركيبات المبتكرة."
    },
    "header2": {
      "title": "حيث يلتقي العطر بالخيال",
      "subTitle": "ادخل إلى عالم من الروائح الساحرة واكتشف رائحة أحلامك."
    }
  },
  "addToCart": "إضافة الى السلة",
  "topSale": "الأكثر مبيعا",
  "shoppingCart": "سلة التسوق",
  "viewCart": "استعراض السلة",
  "joinWithUs": "انضم إلينا",
  "joinSummary": "ادخل إلى عالم من الروائح والأحاسيس! انضم إلى عائلة العطور الخاصة بنا لرحلة عطرية لا مثيل لها.",
  "searchMatch": "النتائج المطابقة ل",
  "allProducts": "جميع المنتجات",
  "home": "الرئيسية",
  "editProduct": "تعديل المنتج",
  "productDetails": "تفاصيل المنتج"
}