{
  "home": "الرئيسية",
  "dashboard": "لوحة التحكم",
  "aboutUs": "من نحن",
  "shop": "تسوق",
  "contact": "الاتصال",
  "signIn": "تسجيل الدخول",
  "profile": "الصفحة الشخصية",
  "searchProducts": "ابحث بالمنتجات ...",
  "footerSlogan": "استمتع بالعطور الفاخرة وانضم إلى مجتمع العطور لدينا للحصول على عروض حصرية ومغامرات عطرية",
  "linksInfo": "معلومات",
  "usefulLinks": "روابط مفيدة",
  "tac": "الشروط والأحكام",
  "shoppingPolicy": "سياسة التسوق",
  "returnPolicy": "سياسة العائدات",
  "privacyPolicy": "سياسة الخصوصية",
  "socialInfo": "معلومات التواصل الإحتماعي",
  "poweredBy": "طُوّر بواسطة",
  "paymentBy": "مزود بوابة الدفع"
}