{
  "title": "Al Badawie",
  "subTitle": "Best cosmetics provider",
  "ourVision": "Our Vision",
  "vision": "Badaiwe’s vision is to become the most distinguished perfume company in the Middle East through excellence in the creation and exclusiveness of high-quality product lines and high-value perfumes for customers.",
  "ourMission": "Our Mission",
  "mission": "Our mission is to create unique fragrances that are individualistic and innovative: products that go beyond delighting customers and induce a sense of pride in them.",
  "section1": {
    "title": "CRAFTSMANSHIP & MASTERY",
    "paragraphs": [
      "From products to packaging, all our fragrances have been conceived, developed, and created in-house, a fact we are proud of. From raw materials to packaging, our sources are some of the best in the world, renowned and approved for quality.",
      "Using highly advanced quality control equipment, we ensure that the blends conform to internationally recognized standards. In addition, we source glass bottles from renowned manufacturers to keep our packaging per global standards.",
      "The process is intensive, but we strive to deliver superior service to enhance our customer experience."
    ]
  },
  "section2": {
    "title": "OUR STRENGTHS",
    "paragraphs": [
      "We have built and maintained a global workforce mirroring our customer base – employing a diverse group of people. From different backgrounds to a vast range of skills and experience, our team is all connected by a shared sense of culture.",
      "The founders and the staff are the families of Badawie Perfumes. Thus, we work hard to provide our employees with every opportunity to utilize their full potential since they are crucial to our success.",
      "Badwie has become a leading Emirati Perfume company only because our team identifies and lives up to opportunities to be innovative. Forming strategic partnerships, developing customized programs with trade, and finding new ways to reach consumers are just a few ways that make us successful."
    ]
  },
  "features": [
    {
      "image": "/img/support-regular-48.png",
      "title": "Support Team",
      "description": "Our support team: here to ensure your fragrance journey is smooth sailing from start to finish. Experience unmatched assistance with every spritz."
    },
    {
      "image": "/img/certification-solid-48.png",
      "title": "Certification",
      "description": "Our commitment to quality ensures every fragrance meets the highest standards. Trust in our certified scents for an unparalleled experience."
    },
    {
      "image": "/img/leaf-regular-48.png",
      "title": "Natural Products",
      "description": "Embrace nature's essence with our range of pure and natural products. Experience the beauty of botanicals in every bottle."
    }
  ]
}