{
  "loginTitle": "Sign In",
  "logout": "Logout",
  "orCreate": "or create new account",
  "registerTitle": "Sign Up",
  "orLogin": "or use your email and password to login",
  "greetings": "Hello, User!",
  "greetingsDescription": {
    "register": "Register with your personal details to use all of site features",
    "signIn": "Sign in with your personal details to use all of site features"
  },
  "btn": {
    "signIn": "Sign In",
    "signUp": "Sign Up"
  },
  "fields": {
    "name": "Full Name",
    "email": "Email",
    "password": "Password",
    "phone": "Phone (ex: 0097165111111)",
    "address": "Address"
  },
  "validate": {
    "emailOrPass": "Please check you email or password",
    "wrongEmail": "Please enter a valid email",
    "successLogin": "Login Successfully",
    "failedLogin": "Sign-in Failed, please try again!",
    "successRegister": "Successfully Registered",
    "failedRegister": "Sign-up Failed, please try again!",
    "shortPassword": "Short password, please provide at least 8 characters",
    "invalidData": "Please fill up all the fields with real information"
  }
}