{
  "productsCart": "Products Cart",
  "image": "Image",
  "product": "Product",
  "price": "Price",
  "total": "Total",
  "quantity": "Quantity",
  "proceedToCheckOut": "Proceed to checkout",
  "cartTitle": "Payment Invoice",
  "tax": "Tax",
  "payableAmount": "Payable Amount",
  "notLoggedIn": "You are not logged in",
  "pleaseLogin": "Please login to proceed your purchase",
  "loginNow": "would you like to login now?",
  "login": "Login",
  "cancel": "Cancel",
  "home": "Home",
  "cart": "Cart",
  "noProducts": "There are no products yet in your cart",
  "shopNow": "Shop Now",
  "error": {
    "tryAgainLater": "Something went wrong, please try again later or call the support team"
  }
}