{
  "title": "Al-BADAWI DASHBOARD",
  "firstNav": "Admin Tools",
  "secondNav": "Orders",
  "mainPage": "Main Page",
  "viewAllOrders": "All Orders",
  "user": {
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address"
  },
  "tax": "Tax",
  "amount": "Amount",
  "paidAt": "Paid at",
  "orderStatus": "Status",
  "delivered": "Delivered",
  "notDelivered": "Not Delivered",
  "alreadyDelivered": "Already Delivered",
  "markAsDelivered": "Mark as delivered",
  "viewDetails": "View Details",
  "productTitle": "New Product",
  "selectCategory": "Select Category",
  "selectStatus": "Select Status",
  "status": {
    "new": "New",
    "notNew": "Not New"
  },
  "product": {
    "name": "Product Name",
    "price": "Price",
    "currency": "Currency",
    "description": "Description",
    "unit": "Unit",
    "size": "Size",
    "category": "Product Category",
    "thumbnailPhoto": "Cover Photo",
    "mainPhoto": "Main Photo",
    "status": "Product Status",
    "quantity": "Quantity"
  },
  "addProduct": "Add Product",
  "changeThumbnail": "Change Cover Photo",
  "changeMainPhoto": "Change Main Photo",
  "categoryTitle": "New Category",
  "category": {
    "name": "Category Name",
    "status": "Category Status",
    "subOfCategory": "Sub Of Category",
    "photo": "Category Photo"
  },
  "addCategory": "Add Category",
  "allSystemUsers": "All Users in the system",
  "validate": {
    "allRequired": "All Fields are required, Please fill in all information"
  },
  "messages": {
    "successEdit": "Successfully Edit the product",
    "noEdit": "you haven't edit the product",
    "errorInEditing": "an Error has occurred while editing the product",
    "successDeletedProduct": "Successfully Deleted the product",
    "successCoverChanged": "the cover image changed Successfully",
    "successMainPhotoChanged": "the main image changed successfully",
    "confirmDelete": "are you sure you want to delete this product?"
  },
  "editProductTitle": "Edit Product",
  "btns": {
    "save": "Save",
    "delete": "Delete",
    "cancel": "Cancel",
    "yesDeleteIt": "Yes delete it"
  }
}