{
  "topHeader": {
    "header1": {
      "title": "Inspired by Nature, Perfected by Science",
      "subTitle": "Our perfumes blend the best of natural ingredients with innovative formulations."
    },
    "header2": {
      "title": "Where Fragrance Meets Fantasy",
      "subTitle": "Step into a world of enchanting aromas and discover your dream scent."
    }
  },
  "addToCart": "Add To Cart",
  "topSale": "Top Sale",
  "shoppingCart": "Shopping Cart",
  "viewCart": "View cart",
  "joinWithUs": "Join with us",
  "joinSummary": "Step into a world of scents and sensations! Join our perfume family for a fragrant journey like no other.",
  "searchMatch": "matched results for",
  "allProducts": "All Products",
  "home": "Home",
  "editProduct": "Edit Product",
  "productDetails": "Product Details"
}