{
  "home": "Home",
  "dashboard": "Dashboard",
  "aboutUs": "About Us",
  "shop": "Shop",
  "contact": "Contact",
  "signIn": "sign in",
  "profile": "Profile",
  "searchProducts": "Search Products...",
  "footerSlogan": "Indulge in luxury scents and join our perfume community for exclusive offers and aromatic adventures",
  "linksInfo": "information",
  "usefulLinks": "useful links",
  "tac": "Terms and Conditions",
  "shoppingPolicy": "Shipping Policy",
  "returnPolicy": "Return Policy",
  "privacyPolicy": "Privacy Policy",
  "socialInfo": "Social Info",
  "poweredBy": "powered by",
  "paymentBy": "Payment By"
}